 HЛИCT
$CEN1A: БЛOK
MACKA   ЭKB     .[LR#, FP#, R1#, R2#, R3#, R4#, R5#, R6#, R7#, R8#, R9#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     R1#
        BИM     R2#
        BИM     R3#
        BИM     R4#
        BИM     R5#
        BИM     R6#
        BИM     R7#
        BИM     R8#
        BИM     R9#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -15(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -16(SP#)
        ПБ      (WR#)
        KБЛOK   $CEN1A
$CEX1A: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (R1#)
        ПФ      -4(FP#)
        УИA     (R2#)
        ПФ      -5(FP#)
        УИA     (R3#)
        ПФ      -6(FP#)
        УИA     (R4#)
        ПФ      -7(FP#)
        УИA     (R5#)
        ПФ      -8(FP#)
        УИA     (R6#)
        ПФ      -9(FP#)
        УИA     (R7#)
        ПФ      -10(FP#)
        УИA     (R8#)
        ПФ      -11(FP#)
        УИA     (R9#)
        ПФ      -12(FP#)
        УИA     (RA#)
        ПФ      -14(FP#)
        УИA     (LR#)
        ПФ      -13(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEX1A
$CEN2A: БЛOK
MACKA   ЭKB     .[LR#, FP#, R2#, R3#, R4#, R5#, R6#, R7#, R8#, R9#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     R2#
        BИM     R3#
        BИM     R4#
        BИM     R5#
        BИM     R6#
        BИM     R7#
        BИM     R8#
        BИM     R9#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -14(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -15(SP#)
        ПБ      (WR#)
        KБЛOK   $CEN2A
$CEX2A: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (R2#)
        ПФ      -4(FP#)
        УИA     (R3#)
        ПФ      -5(FP#)
        УИA     (R4#)
        ПФ      -6(FP#)
        УИA     (R5#)
        ПФ      -7(FP#)
        УИA     (R6#)
        ПФ      -8(FP#)
        УИA     (R7#)
        ПФ      -9(FP#)
        УИA     (R8#)
        ПФ      -10(FP#)
        УИA     (R9#)
        ПФ      -11(FP#)
        УИA     (RA#)
        ПФ      -13(FP#)
        УИA     (LR#)
        ПФ      -12(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEX2A
$CEN3A: БЛOK
MACKA   ЭKB     .[LR#, FP#, R3#, R4#, R5#, R6#, R7#, R8#, R9#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     R3#
        BИM     R4#
        BИM     R5#
        BИM     R6#
        BИM     R7#
        BИM     R8#
        BИM     R9#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -13(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -14(SP#)
        ПБ      (WR#)
        KБЛOK   $CEN3A
$CEX3A: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (R3#)
        ПФ      -4(FP#)
        УИA     (R4#)
        ПФ      -5(FP#)
        УИA     (R5#)
        ПФ      -6(FP#)
        УИA     (R6#)
        ПФ      -7(FP#)
        УИA     (R7#)
        ПФ      -8(FP#)
        УИA     (R8#)
        ПФ      -9(FP#)
        УИA     (R9#)
        ПФ      -10(FP#)
        УИA     (RA#)
        ПФ      -12(FP#)
        УИA     (LR#)
        ПФ      -11(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEX3A
$CEN4A: БЛOK
MACKA   ЭKB     .[LR#, FP#, R4#, R5#, R6#, R7#, R8#, R9#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     R4#
        BИM     R5#
        BИM     R6#
        BИM     R7#
        BИM     R8#
        BИM     R9#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -12(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -13(SP#)
        ПБ      (WR#)
        KБЛOK   $CEN4A
$CEX4A: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (R4#)
        ПФ      -4(FP#)
        УИA     (R5#)
        ПФ      -5(FP#)
        УИA     (R6#)
        ПФ      -6(FP#)
        УИA     (R7#)
        ПФ      -7(FP#)
        УИA     (R8#)
        ПФ      -8(FP#)
        УИA     (R9#)
        ПФ      -9(FP#)
        УИA     (RA#)
        ПФ      -11(FP#)
        УИA     (LR#)
        ПФ      -10(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEX4A
$CEN5A: БЛOK
MACKA   ЭKB     .[LR#, FP#, R5#, R6#, R7#, R8#, R9#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     R5#
        BИM     R6#
        BИM     R7#
        BИM     R8#
        BИM     R9#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -11(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -12(SP#)
        ПБ      (WR#)
        KБЛOK   $CEN5A
$CEX5A: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (R5#)
        ПФ      -4(FP#)
        УИA     (R6#)
        ПФ      -5(FP#)
        УИA     (R7#)
        ПФ      -6(FP#)
        УИA     (R8#)
        ПФ      -7(FP#)
        УИA     (R9#)
        ПФ      -8(FP#)
        УИA     (RA#)
        ПФ      -10(FP#)
        УИA     (LR#)
        ПФ      -9(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEX5A
$CEN6A: БЛOK
MACKA   ЭKB     .[LR#, FP#, R6#, R7#, R8#, R9#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     R6#
        BИM     R7#
        BИM     R8#
        BИM     R9#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -10(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -11(SP#)
        ПБ      (WR#)
        KБЛOK   $CEN6A
$CEX6A: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (R6#)
        ПФ      -4(FP#)
        УИA     (R7#)
        ПФ      -5(FP#)
        УИA     (R8#)
        ПФ      -6(FP#)
        УИA     (R9#)
        ПФ      -7(FP#)
        УИA     (RA#)
        ПФ      -9(FP#)
        УИA     (LR#)
        ПФ      -8(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEX6A
$CEN7A: БЛOK
MACKA   ЭKB     .[LR#, FP#, R7#, R8#, R9#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     R7#
        BИM     R8#
        BИM     R9#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -9(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -10(SP#)
        ПБ      (WR#)
        KБЛOK   $CEN7A
$CEX7A: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (R7#)
        ПФ      -4(FP#)
        УИA     (R8#)
        ПФ      -5(FP#)
        УИA     (R9#)
        ПФ      -6(FP#)
        УИA     (RA#)
        ПФ      -8(FP#)
        УИA     (LR#)
        ПФ      -7(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEX7A
$CEN8A: БЛOK
MACKA   ЭKB     .[LR#, FP#, R8#, R9#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     R8#
        BИM     R9#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -8(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -9(SP#)
        ПБ      (WR#)
        KБЛOK   $CEN8A
$CEX8A: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (R8#)
        ПФ      -4(FP#)
        УИA     (R9#)
        ПФ      -5(FP#)
        УИA     (RA#)
        ПФ      -7(FP#)
        УИA     (LR#)
        ПФ      -6(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEX8A
$CEN9A: БЛOK
MACKA   ЭKB     .[LR#, FP#, R9#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     R9#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -7(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -8(SP#)
        ПБ      (WR#)
        KБЛOK   $CEN9A
$CEX9A: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (R9#)
        ПФ      -4(FP#)
        УИA     (RA#)
        ПФ      -6(FP#)
        УИA     (LR#)
        ПФ      -5(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEX9A
$CENAA: БЛOK
MACKA   ЭKB     .[LR#, FP#, RA#, AP#]
        BЧOБЦ   -1(SP#)
        BИM     LR#
        BИM     FP#
        BИM     RA#
        BИM     AP#
        CЧM     =MACKA
        CЧM     -6(SP#)
        УИ      AP#
        УИИ     FP#(SP#)
        CЧ      -7(SP#)
        ПБ      (WR#)
        KБЛOK   $CENAA
$CEXAA: БЛOK    
        УИИ     SP#(AP#)
        ПФ      -2(FP#)
        УИA     (AP#)
        ПФ      -3(FP#)
        УИA     (RA#)
        ПФ      -5(FP#)
        УИA     (LR#)
        ПФ      -4(FP#)
        УИA     (FP#)
        ПБ      (LR#)
        KБЛOK   $CEXAA
 ЛИCT
