Locations of files on tape1.bin

ШАПКА 	401-402
ФИЗОП	404
УСТР	405-406
МЕТКА	410
ИПЗИО	411
ПРОЦ	421-434
ЭЛФ	435-436
RUNLIВ	437-440,1241-1242
ЭКУСТР  441-451
ЕСКАН	453-455
ЖДУЩИЙ	457,1057
ДРАКАН	460-462
ДРМД	463-474,571-602
ИНИЦ	476-477
ПУСКЛ	501-502,536-537
ВЫЗОВ	504-505
КЕША	507
ВКЛ	506,510
ПРОТОК	511-512
СТРУКТ	514
IО	515-516
ЭКСМОС	517-521
ТЕРМИН	526
ППУСК	534-535
МПД	540-542
ОПРОС	546-551
СRЕNЕХ	552-553,1250-1251
РRINТF	554-561
ЭКДВС	562-570
ТЕСТАС  not found
ДИСП	413-417,604-611
service	1107 (incomplete)
