 CTPH 'ЖДУЩИЙ TECT',
 MOДУЛЬ 'ЖДУЩИЙ TECT'
 BKЛ TEKCTЫ/ШAПKA
 BKЛ TEKCTЫ/ИПЗИO
 BKЛ УCTP
 CTPH 'ИПЗ ЖДУЩEГO TECTA'
 
 
 
!************************************************************!
!************************************************************!
!*                                                          *!
!*                                                          *!
!*                                                          *!
!*                                                          *!
!*         Ж   Д   У   Щ   И   Й       T   E   C   T        *!
!*                                                          *!
!*                                                          *!
!*                                                          *!
!************************************************************!
!************************************************************!
 
 
 
ПEPEM CEKЦИЯ 06200H,П20,ЧИT,ЗAП,HBЫП,CEKT
ЖДУЩИЙ:БЛOK
ИПЗ_ЖДУ:
 ПAM ;BПEPEД
 ПAM ;HAЗAД
 KOHД N_ПPOЦ_ЖДУ  ;HOMEP_ПPOЦ
 KOHД T'*ЖДУЩИЙ*'  ;ИMЯ_ПPOЦ
 KOHД 0            ;COCT_ПPOЦ
 KOHД 5            ;KЛACC ЖДУЩEГO = 5
 KOHД 100          ;KBAHT
 KOHД 000          ;ПPT
 ПAM 5             ;CM,PK,ИC2,PMP,ИC0
 KOHД ИC13.TT#! ИC13.PBП#!ИC13.БOП#  ;ИC3
 ПAM               ;ИC6
 KOHД HAЧAЛO     ;ИC7
 ПAM               ;ИC8
 KOHД CTEK_ЖДУ     ;RF
 ПAM 14+2          ;RE-R1,PT,ИC45
 KOHД 0            ;ИC3B
 ПAM 4     ;ИC3_Я,RF_Я,ИC45_Я,ИC3B_Я
 KOHД 2000H       ;OП 0
 KOHД (ИПЗ.Ч_KУC_OП-1) 0  ;OП 1-4
 ПAM 64 ;PП
 KOHД 1 ;PAЗM_ПPИП
 KOHД (3) 0 ;PCПO,PЗЗ,PMC
 ПAM 9 ;ШKAЛA_PMC
  ПAM 9 ;PCПO_И,Я,C, PЗЗ_И,Я,C, PMC_И,Я,C
 ПAM 2                ;AДPEC_ИO,PП_ИO
  KOHД (5) 0  ;BPEMЯ_ЦП,HAЧ_KBAHTA,OTH_TAЙMEP,KOЛ_TAЙMEP,ЗAH_БЛOK
 ПAM ;KOЛ_ЗAK
 
 
 
CTEK_ЖДУ ПAM 10
 CTPH 'ИCПOЛHЯEMЫЙ KOД'
KOД   CEKЦИЯ 00C00H,П20,HЧИT,HЗAП,BЫП,ПPEФ,ЛKOM,CEKT
HAЧAЛO
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 УИ
 ПБ HAЧAЛO
 
 
 KБЛOK ЖДУЩИЙ
 ЛИTEP
 ФИHИШ
